# CalculadoraParaPrecificacao

./: .gitignore  README.md  compose.yml  swagger.yaml
.github/workflows/: continuous-integration.yml
CalculadoraPrecificacaoPC/: Dockerfile  pom.xml
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/: Main.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/config/: OpenApiConfig.java  WebConfig.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/controller/: ApplicationControllerAdvice.java  AuthenticationController.java  MateriaPrimaController.java  RawMaterialController.java  UserController.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/exception/: CampoVazioException.java  EmptyFieldException.java  ErrorResponse.java  GlobalExceptionHandler.java  IdNaoEncontradoException.java  IdNotFoundException.java  UserNotFoundException.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/infrastructure/exceptions/: CampoVazioException.java  IdNaoEncontradoException.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/model/: CalculadoraGastoFinal.java  Taxas.java  Validar.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/model/dao/: DAO.java  DAOMateriaPrima.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/model/dto/: MateriaPrimaRequestDTO.java  MateriaPrimaResponseDTO.java  RawMaterialRequestDTO.java  RawMaterialResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/model/entity/: Fees.java  MateriaPrima.java  MateriaPrimaRequestDTO.java  Product.java  Produto.java  RawMaterial.java  Taxas.java  User.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/model/repository/: MateriaPrimaRepository.java  RawMaterialRepository.java  UserRepository.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/model/service/: AuthenticationService.java  CalculadoraGastoFinal.java  MateriaPrimaService.java  RawMaterialService.java  UserService.java  Validar.java  Validator.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/repository/: RawMaterialRepository.java  UserRepository.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  Role.java  SecurityConfiguration.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/serialization/converter/: MediaType.java  YamlJackson2HttpMessageConverter.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/service/: AuthenticationService.java  RawMaterialService.java  UserService.java  Validator.java
CalculadoraPrecificacaoPC/src/main/java/br/com/sabatini/view/: TelaPrincipal.java
CalculadoraPrecificacaoPC/src/main/java/controller/: MateriaPrimaController.java
CalculadoraPrecificacaoPC/src/main/java/exceptions/: CampoVazioException.java  IdNaoEncontradoException.java
CalculadoraPrecificacaoPC/src/main/java/infra/: DAO.java  DAOMateriaPrima.java  OperacoesMateriaPrima.java
CalculadoraPrecificacaoPC/src/main/java/infrastructure/: DAO.java  DAOMateriaPrima.java
CalculadoraPrecificacaoPC/src/main/java/infrastructure/exceptions/: CampoVazioException.java  IdNaoEncontradoException.java
CalculadoraPrecificacaoPC/src/main/java/model/: Calculadora.java  CalculadoraGastoFinal.java  MateriaPrima.java  Mercadoria.java  Produto.java  Taxas.java  Validar.java
CalculadoraPrecificacaoPC/src/main/java/view/: Main.java  TelaPrincipal.java
CalculadoraPrecificacaoPC/src/main/resources/: application.properties
PostmanCollections/: Calculadora para a Precificação de Produtos e de Gastos com Matérias-Primas.postman_collection.json  Calculadora_Precificacao_Spring_Boot_Sabatini.postman_environment.json
RecursosPostman/: Pricing_Calculator-materiaprima.postman_collection.json  Pricing_Calculator-user.postman_collection.json
