server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/pricing_calculator
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.security.jwt.secret-key=404D635166546A576E5A7234753778214125432A462D4A614E645267556B5870
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.use-root-path=true

server.error.include-exception=false

spring.output.ansi.enabled=ALWAYS