server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/pricing_calculator
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.use-root-path=true

server.error.include-exception=false

spring.output.ansi.enabled=ALWAYS